<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Portfolio - A Onepage Portfolio HTML Template</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="assets/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/blueprint-css/shCoreDefault.css" />

    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                // Cache selectors
                var lastId,
                    topMenu = $(".menu .alpha"),
                    topMenuHeight = topMenu.outerHeight() + 15,
                    // All list items
                    menuItems = topMenu.find("a"),
                    canUpdateURL = typeof history.pushState === "function" ? true : false,
                    // Anchors corresponding to menu items
                    scrollItems = menuItems.map(function () {
                        var item = $($(this).attr("href"));
                        if (item.length) {
                            return item;
                        }
                    });

                // Bind click handler to menu items
                // so we can get a fancy scroll animation
                menuItems.click(function (e) {
                    var href = $(this).attr("href"),
                        offsetTop = $(href).offset().top - topMenuHeight + 1;

                    $('html, body').stop().animate({
                        scrollTop: offsetTop
                    }, 300);
                    e.preventDefault();
                });

                // Bind to scroll
                $(window).scroll(function () {
                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function () {
                        if ($(this).offset().top < fromTop)
                            return this;
                    });
                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                        lastId = id;
                        // Set/remove active class
                        menuItems
                            .parents('li').removeClass("active").end()
                            .filter("[href=#" + id + "]").parent('li').addClass("active")
                            .parents('li').addClass('active');

                        if (canUpdateURL) {
                            history.pushState(null, null, window.location.href.split('#').shift() + '#' + id);
                        } else {
                            var $section = $('#' + id);

                            $section.attr('id', '');
                            window.location.hash = '#' + id;
                            $section.attr('id', id);
                        }
                    }
                });

                hashname = window.location.hash.replace('#', '');

                $('.menu li').removeClass('active');
                $('.menu li a[href=#' + hashname + ']')
                    .parent('li').addClass('active')
                    .parents('li').addClass('active');

                elem = $('#' + hashname);

                if (hashname.length > 1) {
                    $('body, html').animate({
                        scrollTop: $(elem).offset().top - topMenuHeight - 315
                    }, 500, 'easeInOutCubic');
                };
            })
        })(jQuery);
    </script>
</head>


<body>
    <div class="docs-header-bg">
        <div class="docs-header">

            <div class="logo">
                <img src="assets/images/logo.png" alt="National Museum logo">
            </div>

            <h1 class="center">Documentation</h1>

            <p>A Complete Guide of <span style="color:#0095da;"><strong>Portfolio</strong></span> HTML Template</p>
            <div>
                <a href="https://themeforest.net/user/mzsbulbul" target="_blank" class="header-button">Support</a>
            </div>

        </div>
    </div>
    <div class="container">

        <!--      Section       -->

        <!-- 		<h2 id="toc" class="alt">Table of Contents</h2> -->

        <div class="menu">
            <ol class="alpha">
                <li><a href="#information">General Info</a>
                <li><a href="#folder-struc">Folder Structure</a></li>
                <li><a href="#how-to">How To?</a></li>
                <li><a href="#credits">Credits</a></li>
            </ol>
        </div>


        <h3 id="information"><strong>General Informations</strong> - <a href="#information">top</a></h3>

		<p><strong>Portfolio - A Single page Portfolio HTML Template</strong> is a multipurpose Portfolio website template designed for anyone who wants to to showcase their expertise &amp; Work. This Template is bulit with HTML5, CSS3, JavaScript, jQuery &amp; latest Bootstrap 4.3.1.
		It also uses the 4.7 version of font awesome &amp; free google fonts. This Template is <em><b>Fast, fully Responsive, All Browser Compatible
		&amp; W3C validated</b></em>. Its well Commented, well explained &amp; Well Named so anyone can Understand everything whats happening behind the code. So its very <em><b>easy to use</b></em> &amp; <em><b>Customisable</b></em> as per your need. You can change anything &amp; everything you want.</p>



        <hr>

        <div class="subitems">

            <h3 id="folder-struc"><strong>HTML Folder Structure</strong> - <a href="#information">top</a></h3>
            <ul class="folder-struc">
                <li class="file folder">Documentation</li>
				<ul class="margin-left">
					<li class="file folder">assets</li>
					<li class="file page">index.html</li>
				</ul>
                <li class="file folder">HTML</li>
            </ul>
            <ul class="folder-struc margin-left">
                <li class="file folder">css</li>
                <li class="file folder">fonts</li>
                <li class="file folder">images</li>
                <li class="file folder">js</li>
				<li class="file folder">webfonts</li>
				<li class="file page">index.html</li>
				<li class="file page">style.css</li>
            </ul>

            <hr>

            <!--      Section       -->

            <h3 id="how-to"><strong>How To?</strong> - <a href="#information">top</a></h3>
				

            <h5 id="#edittext">How to change Logo?</h5>
            <p>Just write here your logo location in your index.html file line number 43.</p>
            <img src="assets/images/logo-change.png" />
            <br><br><br><br>
			
			<h5 id="#edittext">How to change social icon links?</h5>
            <p>Just replace # with your social links in your index.html file in the respective section.</p>
            <img src="assets/images/change-social-icon-link.png" />
            <br><br><br><br>
            
            <h5 id="#edittext">How to set background of a section?</h5>
            <p>Just write your backgroung image location in the backgroung url in the style.css file for the respective section</p>
            <img src="assets/images/sectionBackgroundChange.png" />
            <br><br><br><br>
			
			<h5 id="#edittext">How to set owners image?</h5>
            <p>Just write here your image location in your index.html file line number 90 </p>
            <img src="assets/images/AuthorsImageChange.png" />
            <br><br><br><br>
			
			<h5 id="#edittext">How to change skills?</h5>
            <p>Just replace given skill name &amp; skill percent with your skill &amp; skill percent in your for every skill index.html file in the skills section.</p>
            <img src="assets/images/change-skills.png" />
            <br><br><br><br>
			
			<h5 id="#edittext">How to change portfolio filters?</h5>
            <p>Just change your desired portfolio item names in the filter list &amp; also in every portfolio item in your index.html file for the respective portfolio item in the portfolio section </p>
			<h6> change filter names in the filter list here</h6>
			<img src="assets/images/change-portfolio-filter-menu.png" />
			<h6>and also change filter names in the filter items here for per item</h6>
            <img src="assets/images/change-portfolio-filter-item.png" />
            <br><br><br><br>
			
			<h5 id="#edittext">How to change portfolio thumnails?</h5>
            <p>Just write here your image location in your idex.html file for the respective portfolio item in the portfolio section </p>
            <img src="assets/images/change-portfolio-thumbnails.png" />
            <br><br><br><br>
			
			<h5 id="#edittext">How to change portfolio full image?</h5>
            <p>Just write here your image location in your index.html file for the respective portfolio item in the portfolio section </p>
            <img src="assets/images/change-portfolio-full-image.png" />
            <br><br><br><br>
			
			<h5 id="#edittext">How to change contact information?</h5>
            <p>Just your desired contact info in index.html file for every contact info div </p>
            <img src="assets/images/change-contact-info.png" />
            <br><br><br><br>
            
            <h5 id="#edittext">How to make contact form working?</h5>
            <p>Just write your email address &amp; website url on marked place in send-mail.php file on line number 51 &amp; 52  and you are good to go</p>
            <img src="assets/images/email.png" />
            <br><br><br><br>
            
            <h5 id="#edittext">How to change footer copyright info part?</h5>
            <p>Just write here your desired info on line number 726 in index.html file</p>
            <img src="assets/images/changeFooterCopyrightInfo.png" />
            <br><br><br><br>

            <hr>

            <!-- Credits -->
            <h3 id="credits"><strong>Sources and Credits</strong> - <a href="#information">top</a></h3>

           <div class="narrow-p">

        <p><strong>Free fonts:</strong></p>

        <ul>			
			<li><a href="https://fonts.google.com/specimen/Raleway" target="_blank"> Raleway </a></li>
        </ul>
		  <hr class="space">
		<p><strong>Icons:</strong></p>

        <ul>			
			<li><a href="https://fontawesome.com/v4.7.0/" target="_blank">Font Awesome 4.7</a></li>
        </ul>

        <hr class="space">

       

        <hr class="space">

        <hr class="space">

        <!-- Credits -->

        <p><strong>Support:</strong> If you need any help using the file or need special customizing please feel free to contact me via my Themeforest profile. If you have a moment, please rate this item, I’ll appreciate it very much!….Thank you.
		<p>I am always happy to help you. Please, contact me from my <a href="https://themeforest.net/user/mzsbulbul" target="_blank">profile page</a>.</p></p>

        <hr class="space">

        </div>


    </div>
    <!-- end div .container -->

</body>

</html>
